# weatherapp

./: .gitignore  pom.xml
src/main/java/com/Standa/weatherapp/: WeatherappApplication.java
src/main/java/com/Standa/weatherapp/config/: RestClientConfig.java
src/main/java/com/Standa/weatherapp/data/: MainData.java  WeatherResponse.java  WindData.java
src/main/java/com/Standa/weatherapp/service/: WeatherService.java
src/main/java/com/Standa/weatherapp/views/: MainView.java
src/main/resources/: application.properties
src/test/java/com/Standa/weatherapp/: WeatherappApplicationTests.java
